<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 86%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }

        p {
            text-align: justify;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
    <title> Semicolonizers | Homepage </title>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Semicolonizers </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="landing.html"> Home </a></li>
            <li class="nav-item"><a class="nav-link" href="facilities.html"> Facilities </a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Log Out</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Help
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Frequently Asked Questions</a>
                <a class="dropdown-item" href="#">User Manual</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="sidebar bg-white">
        <a href="#">User Manual</a>
        <a href="#FAQs">FAQs</a>
      </div>
      
      <div class="content" id="userManual">
        <h2 class="m-4">User Manual</h2>
        <p class="m-4 text-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Cursus turpis massa tincidunt dui ut. Donec pretium
              vulputate sapien nec. In hac habitasse platea dictumst vestibulum
               rhoncus est pellentesque. Maecenas accumsan lacus vel facilisis
                volutpat. Fringilla phasellus faucibus scelerisque eleifend donec
                 pretium vulputate. Risus in hendrerit gravida rutrum quisque non
                  tellus orci. Imperdiet sed euismod nisi porta lorem mollis.
                   Ac odio tempor orci dapibus ultrices in. Cras semper auctor
                    neque vitae tempus quam pellentesque nec. </p>
      </div>

      <div class="content" id="FAQs">
        <h2 class="m-4">Frequently Asked Questions</h2>
        <p class="m-4 text-dark"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Cursus turpis massa tincidunt dui ut. Donec pretium
              vulputate sapien nec. In hac habitasse platea dictumst vestibulum
               rhoncus est pellentesque. Maecenas accumsan lacus vel facilisis
                volutpat. Fringilla phasellus faucibus scelerisque eleifend donec
                 pretium vulputate. Risus in hendrerit gravida rutrum quisque non
                  tellus orci. Imperdiet sed euismod nisi porta lorem mollis.
                   Ac odio tempor orci dapibus ultrices in. Cras semper auctor
                    neque vitae tempus quam pellentesque nec. </p>
      </div>
    
    
    <footer class="bg-dark text-center text-white">
      <div class="text-center p-3">
        © 2022 Copyright: Semicolonizers, Area Occupancy Detection Beta
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>